{% include "measure/base.html" %}
{% load static %}

<html>
<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'measure/style.css' %}">
<style>
    table.center td.centertext {
        text-align: center;
    }

    th,
    td {
        padding: 0px 0px;
        text-align: center;
        vertical-align: center;

    }

    table {
        /* border: 1px solid black; */
        font: 16px "Open Sans", Helvetica, Arial, sans-serif;
        border-spacing: 0;
        border-collapse: collapse;
        /* width: 150px; */

    }

    th,
    td {
        /* border: 1px solid black; */
        padding: 4px 6px;
        text-align: center;
        vertical-align: center;

    }
    input {
        box-sizing: content-box;    
    }

    .center {
        margin: auto;
        padding: 10px;
    }
    .center table {
        margin: auto;
        /* width: 100%; */
        padding: 10px;
    }
    .center table td {
        padding: 10px;
    }
    .center table th {
        padding: 10px;
    }
    .center table tr {
        padding: 10px;
    }
    p {
        text-align: center;
        font-size: 20px;
    }
    .center input {
        margin: auto;
        padding: 10px;
    }
    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 2px 4px;
            }

            input {
                max-width: 80%;
                padding: 4px;
                margin-bottom: 8px;
            }

            h1 {
                font-size: 20px;
                margin-bottom: 4px;
            }

            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 18px;
                margin-bottom: 2px;
            }
        }
</style>

</head>
<body>
{% block content %}

<h2>Welcome to the Greenwich House Pottery Measuring App</h2>
<h2>Please login or register with the email you used to register for class.</h2>

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}
{{ form.non_field_errors }}
{{ form.field_errors }}
{% for hidden in form.hidden_fields %}
    <p>{{hidden.label_tag}}  {{hidden.errors}}</p>
{{ hidden }}
{% endfor %}
{% if next %}
{% if user.is_authenticated %}
<p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
{% else %}
<p>Please login to see this page.</p>
{% endif %}
{% endif %}

<form method="post" action="{% url 'measure:login' %}" id="loginform">
    {% csrf_token %}
    <table class="center">
        <tr>
            <td>Email Address</td> <!--{{ form.username.label_tag }} -->
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
        </tr>
    </table>

    <input type="submit" value="login">
    <input type="hidden" name="next" value="{{ next }}">
</form>

{# Assumes you set up the password_reset view in your URLconf #}
<p>Forgot your password? See a staff member for assistance.</p>
<!-- <p><a href="{% url 'measure:password_reset' %}">Forgot your password?</a></p> -->

{% endblock %}
</body>
<script>
    $(document).ready(function() {
        $('#loginform').on('submit', function(e) {
            var usernameField = $('[name="username"]');
            var username = usernameField.val();
            usernameField.val(username.toLowerCase());
        });
    });
</script>
</html>