{% extends "measure/base.html" %}
{% load static %}
{% block title %}GHP{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }
        a {
            font-size: 32px;
            font-family: "Franklin Gothic", "Franklin Gothic Light", "Franklin Gothic Medium", "ITC Franklin Gothic", "Franklin Gothic Demi",  Helvetica, Arial, sans-serif;
            color: #4F8471;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        
        .button-container button {
            background: none!important;
            border: none;
            padding: 0!important;
            font-family: "Franklin Gothic", "Franklin Gothic Light", "Franklin Gothic Medium", "ITC Franklin Gothic", "Franklin Gothic Demi",  Helvetica, Arial, sans-serif;
            color: #4F8471;
            text-decoration: underline;
            font-size: 32px;

       
        }


    </style>
    <!-- <script src="https://js.stripe.com/v3/"></script>
    <script src="{% static 'measure/main.js' %}"></script> 
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script> -->
    
</head>
<body>
    <div class="button-container">
        <a href="{% url 'measure:ghp_user_piece_view' user.id %}">Firing Log</a>
        <a href="{% url 'measure:ghp_user_account_view' user.id %}">Account Log</a>
        <a href="{% url 'measure:piece' user.id %}">Measure A Piece</a>
        <a href="{% url 'measure:modify_location' user.id %}">Change Your Default Measuring Location</a>
        <button class="button is-primary" id="submitBtn">Add Firing Credit</button>
        <a href="{% url 'measure:logout' %}">Log Out</a>

    </div>
</body>
</html>

{% endblock %}