{% load static %}

<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            html,body
                {
                    width: 100%;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    overflow-x: hidden;    
                }
            .banner {
                background-color: #655F79;
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* padding: 10px; */
                height: 100px;
                }

            .icon {
                display: flex;
                align-items: center;
                height: 100%; 
                }

            .icon img {
                height: 100%;
                max-height: 100px;
                margin-right: 20px;
                }

            .menu {
                display: flex;
                align-items: center;
                height: 100%;
            }

            .menu a {
                margin-left: 10px;
                margin-right: 10px;
                padding: 0.25em 0.75em;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
                }

            .menu a:hover {
                color: #ffffff;
                }

            h {
                    color: #939fb1;
                    font-size: 25px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin: 15px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    align-self: baseline;
                }
            h.mini {
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 400;
                    text-transform: none;
                    margin: 0px 0px 10px 0px;
                    padding: 0px 0px 0px 0px;
                    align-self: end;
                }
                .dropdown {
                    float: right;
                    overflow: hidden;
                    }

                    .dropdown .dropbtn {
                    font-size: 16px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                    }

                    .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    }

                    .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }

                    .dropdown-content a:hover {
                    background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

    </style>

    <title>{% block title %}Greenwich House Pottery Measuring Site{% endblock %}</title>
</head>


<body>
    <div class="banner">
        <div class="icon">
          <img src="{% static 'measure/banner.jpg' %}" alt="Icon">
          <h>GHP User Site</h>
        </div>
        <!-- <div> -->
            {% if user.is_authenticated %}
            <h class="mini">Hello, {{ user.username }}</h>
            {% endif %}
        <!-- </div> -->
        <div class="menu">
          {% if user.is_authenticated %}
            <a href="{% url 'measure:ghp_user_piece_view' user.id %}">Firing Log</a>
            <a href="{% url 'measure:ghp_user_account_view' user.id %}">Account</a>
            <a href="{% url 'measure:piece' user.id %}">Measure A Piece</a>
            <a href="{% url 'measure:logout' %}">Log Out</a>
          {% else %}
            <a href="{% url 'measure:login' %}">Log In</a>
            <a href="{% url 'measure:register' %}">Register</a>
          {% endif %}
        </div>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
