{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            html,body
                {
                    width: 100%;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    overflow-x: hidden;    
                }
            .banner {
                background-color: #655F79;
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* padding: 10px; */
                height: 100px;
                }
            .banner-url {
                display: inline-block;
                background: None;
                color: #fff;
                padding: 5px 10px;
                font-size: 18px;
                text-decoration: none;
                margin-left: auto;
                text-transform: uppercase;

            }

            .icon {
                display: flex;
                align-items: center;
                height: 100%; 
            }

            .icon img {
                max-height: 100px;
                margin-right: 0px;
                object-fit: contain;
                object-position: center;
            }
            @media (pointer: coarse)  {
                /* mobile device */
                .icon img {
                    display: none;
                }
            }

            .menu {
                font-family: "Franklin Gothic Book", Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                height: 100%;
            }
            .a {
                font-size: 24px;
                font-family: "Franklin Gothic Book", Arial, Helvetica, sans-serif;
            
            }
            .menu a {
                margin-left: 10px;
                margin-right: 10px;
                padding: 0.25em 0.75em;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
                }
                
            .menu button {
                margin-left: 10px;
                margin-right: 10px;
                padding: 0.25em 0.75em;
                color:black;
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
                background: none!important;
                outline: none;
                box-sizing: content-box;

                border: none;
                }

            .menu a:hover {
                color: #ffffff;
                }

            h {
                    font-family:"Franklin Gothic Book", Arial, Helvetica, sans-serif;
                    color: #939fb1;
                    font-size: 25px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin: 15px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    align-self: baseline;
                }
            h.mini {
                    font-family: "Franklin Gothic Demi", Arial, Helvetica, sans-serif;

                    color: #ffffff;
                    font-size: 16px;
                    text-transform: none;
                    margin: 0px 0px 10px 0px;
                    padding: 0px 0px 0px 0px;
                    align-self: center;
                }
                .dropdown {
                    float: left;
                    overflow: hidden;
                    }

                    .dropdown .dropbtn {
                    font-family: "Franklin Gothic Demi", "Franklin Gothic", "Franklin Gothic Book", Arial, Helvetica, sans-serif;

                    font-size: 32px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                    }

                    .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    }

                    .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }

                    .dropdown-content-button {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    background: none!important;
                    outline: none;
                    border: none;
                    font-size: 18px !important;
                    font-weight: 600 !important;
                    text-transform: uppercase !important;
                    border-radius: 0.0em !important;
                    }



                    .dropdown-content a:hover {
                    background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }
                    
                    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
                    .show {display:block;} 

                        
    </style>
    <script src="https://js.stripe.com/v3/"></script> 
    <script src="{% static 'measure/main.js' %}"></script> 
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>

    <title>{% block title %}Greenwich House Pottery Measuring Site{% endblock %}</title>
</head>


<body>
    <div class="banner">

        <div class="menu">
          {% if user.is_authenticated %}
          <div class="dropdown">
            <button onclick="ShowDropdown()" class="dropbtn">Menu 
                <i class="fa fa-caret-down"></i>
              </button>
              <div id="menuDropdown" class="dropdown-content">
                <!-- <a href="{% url 'measure:user'%}">Home</a> -->
                <a href="{% url 'measure:ghp_user_piece_view' user.id %}">Firing Log</a>
                <a href="{% url 'measure:ghp_user_account_view' user.id %}">Account</a>
                <a href="{% url 'measure:piece' user.id %}">Measure A Piece</a>
                <a href="{% url 'measure:modify_location' user.id %}">Change Default<br>Firing Location</a>
                <button class = "dropdown-content-button" id="submit-menu-button">Add Firing Credit</button>
                <a href="{% url 'measure:logout' %}">Log Out</a>
            </div>
          </div> 
          {% else %}
          <div class="dropdown">
            <button onclick="ShowDropdown()" class="dropbtn">Menu 
              <i class="fa fa-caret-down"></i>
            </button>
            <div id="menuDropdown" class="dropdown-content">
                <a href="{% url 'measure:login' %}">Log In</a>
                <a href="{% url 'measure:register' %}">Register</a>
            </div>
          </div> 
          {% endif %}
        </div>

        {% if user.is_authenticated %}
                <h class="mini">Hello, {{ user.username }}</h>
                <a class="banner-url" href="{% url 'measure:logout' %}">Logout</a>
            {% else %}
                <a class="banner-url" href="{% url 'measure:user' %}">Log In</a>
                <a class="banner-url" href="{% url 'measure:register' %}">Register</a>
            {% endif %}

            
        <div class="icon">
                <img src="{% static 'measure/banner.jpg' %}" alt="Icon">

            </div>
  
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function ShowDropdown() {
        document.getElementById("menuDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
        }
    }
    } 
</script>
</html>
