{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #655F79;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icon {
    display: flex;
    align-items: center;
    height: 100%; 
    }

.icon img {
    height: 100%;
    max-height: 100px;
    margin-right: 20px;
    }


</style>
</head>
<body style="background-color:white;">
<div class="navbar">

  {% if user.is_authenticated %}
  <h class="mini">Hello, {{ user.username }}</h>

  <a href="{% url 'measure:ghp_user_piece_view' user.id %}">Firing Log</a>
  <a href="{% url 'measure:logout' %}">Log Out</a>
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="{% url 'measure:ghp_user_piece_view' user.id %}">Firing Log</a>
        <a href="{% url 'measure:ghp_user_account_view' user.id %}">Account</a>
        <a href="{% url 'measure:piece' user.id %}">Measure A Piece</a>
    </div>
  </div> 

  {% else %}
    <a href="{% url 'measure:login' %}">Log In</a>
    <a href="{% url 'measure:register' %}">Register</a> 
  {% endif %}

</div>
<div class="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>





<!-- <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ul> -->